### [Interface]
# Название WireGuard интерфейса
# Это имя будет использоваться для идентификации интерфейса в системе
wireguard_name_vpn_interface: wg-vpn

# IP-адрес WireGuard интерфейса, в формате IP/маска подсети
wireguard_address_interface: 10.10.8.1/32

### [Peers]
# Подсети, которые будут доступны через VPN-соединение
# Эти подсети определяют, какой трафик будет направляться через туннель WireGuard
wireguard_allowed_ips:
  # Подсеть самого WireGuard интерфейса (можно указать конкретный адрес интерфейса, с протиположной стороны 10.10.8.2/32)
  # Включение этой подсети позволит VPN-клиентам видеть друг друга
  # Примечание: даже если эта подсеть не указана, другие сети все равно смогут использовать VPN
  - 10.10.8.0/24

  # Дополнительные разрешенные подсети, доступные через VPN
  # Примечание: подсети должны быть указанны с протиположной стороны
  - 192.168.14.0/24
  - 192.168.15.0/24

# Endpoint сервера-респондента (ответчика) WireGuard
# Здесь указывается IP-адрес сервера и порт, на котором он слушает
# Значение берется из inventary
wireguard_respondent_endpoint: "{{ hostvars[groups['initiator_vpn_server'][0]].ansible_host }}:{{ wireguard_listen_port }}"
